@import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Jomhuria&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Tajawal', sans-serif;
}
body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color:#dedede;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    direction: rtl;
    flex-direction: row;
    width: 100%;
    padding: 5px 15px;
    background:linear-gradient(#040404,#625D5D,#D9D9D9) ;
}
header a{
    text-decoration: none;
    color: #dedede;
    background-color: #74C785;
    padding: 10px 15px;
    font-size: 20px;
    border-radius: 50%;
    transition: 0.5s ease;
}
header a:hover{
    background-color:#5A8030;
}
header div{
    display: flex;
    align-items: center;
    gap: 20px;
    color: #fff;
}
header img{width: 60px;}
/* الصفحه الرئيسية */
.mainpage{
    direction: rtl;
    width: 100%;
    height: 100vh;
    background: url("../images/bg.png");
    background-position: center;
    background-size:cover;
}
.mainsec{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    width: 100%;
    height: 70%;
    overflow: hidden;
}
.mainpage i{
    position: absolute;
    bottom: 10%;
    right: 20%;
    font-size: 60px;
    color: #5A8030;
    animation: arrow 3s linear infinite;
}

.mainpage img{
    position: absolute;
    left: 5%;
    bottom: 2%;
    width: 40%;
    transition: 0.5s ease;
    animation: arrow 3s ease-in-out infinite;
}
.mainpage h1{
    color: #dedede;
    font-size: 60px;
    position: absolute;
    top: 30%;
    right: 5%;
}
.secpage{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    min-height: 100vh;
    background-color: #dedede;

}
.div1,.div2,.div3,.div4,.div5{
    margin: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    min-width: 45%;
    color: #dedede;
    border-radius: 10px;
    box-shadow: 1px 1px 10px #625D5D;
    height: 300px;
    overflow: hidden;
    transition: 0.5s ease;
}
.div1:hover,.div2:hover,.div3:hover,.div4:hover,.div5:hover{
    transform: scale(1.1);
}
.buttons{
    background-color:#dedede;
    direction: rtl;
    height: 100%;
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    transition: .5s ease;
}
.buttons ul{
    list-style: none;
    width: 100%;
}
.buttons ul li{
    margin: 10px;
    width: 100%;
    transition: 0.5s ease-in-out;
}
.buttons ul li:hover{
    background-color: #74C785;
}
.buttons ul li a{
    text-decoration: none;
    color: #040404;
    font-size: 20px;
    font-weight: 600;
    padding: 5px;
}
.secpage img{
    width: 60%;
    height: 100%;
}
@keyframes arrow {
    50%{
        bottom: 8%;
    }
}
/* اضافة اصناف للنقله */
.window{
    position: absolute;
    top: 30%;
    width: 80%;
    height: fit-content;
    z-index: 101;
    background-color: #fff;
    border-radius: 20px;
    padding: 10px;
    box-shadow: 1px 1px 1000px #625D5D;
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    direction: rtl;
}
.window .close,.profitcon .close{
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 30px;
    cursor: pointer;
    color: #625D5D;
    padding: 5px;
    border-radius: 50%;
    transition: 0.5s ease;
}
.window .close:hover,.profitcon .close:hover{
    color: #c10000;
}
.window h2{
    margin: 30px;
}
.inputs{
    margin: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
}
.inputs input,.inputs select{
    width: 15%;
    padding: 10px;
    font-size: 20px;
    border-radius:10px;
    outline: none;
    border: 1px solid #625D5D;
}
.inputs button{
    font-size: 20px;
    border: none;
    color:#fff;
    padding: 5px 20px;
    border-radius:10px ;
    cursor: pointer;
    background:linear-gradient(270deg,#5A8030,#74C785) ;
}
/* الصفحه الخاصه باضافة نقلات جديده */
.addnewcar,.todayscar{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items:center;
    flex-direction: column;
}
.addcar{
    direction: rtl;
    width: 80%;
    margin: 40px;
    padding: 30px 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    gap: 20px;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 1px 1px 10px #625D5D;
}
.addcar div{
    justify-content: space-around;
    width: 100%;
    display: flex;
    align-items: center;
}
.addcar input{
    width: 30%;
    text-align: center;
    font-size: 25px;
    padding: 5px;
    border-radius: 10px;
    outline: none;
    border: 2px solid #625D5D;
}
.addcar button{
    width: 15%;
    font-size: 25px;
    padding: 5px;
    color: #fff;
    background:linear-gradient(270deg,#5A8030,#74C785);
    border: none;
    border-radius: 10px;
    transition: 0.5s ease;
    cursor: pointer;
}
.addcar button:hover{
    opacity: 0.8;
    transform: scale(1.1);
}
.title{
    width: 60%;
    text-align: center;
    background: linear-gradient(270deg,#5A8030,#74C785);
    padding: 5px;
    border-radius: 10px;
    color: #dedede;
    z-index: 100;
}
.table{
    margin: -10px;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    direction: rtl;
    background-color: #fff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 1px 1px 10px #625D5D;
}
.table input{
    width: 50%;
    text-align: center;
    font-size: 25px;
    padding: 5px;
    outline: none;
    border-radius: 10px;
    border: 2px solid #625D5D;
    margin-bottom: 30px;
}
.table table{
    width: 100%;
    text-align: center;
}
.table table th{
    font-size: 20px;
    padding: 5px;
    border-bottom: 1px solid #625D5D;
}
.table table td{
    font-size: 20px;
    border-bottom: 1px solid #625D5D;
    padding: 10px;
    color: #625D5D;
}
.table table td .btn{
    border: none;
    background-color: transparent;
    font-size: 20px;
}
.table table td .type{
    background-color: rgb(72, 72, 255);
    border: none;
    padding: 10px;
    font-size: 20px;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.5s ease-in;
}
.table table td .type:hover{
    background-color:rgb(72, 72, 255) ;
}
/* صفحة النقلات المتبقية والنقلات المنتهية */
.todayscar.table table ,.window table,.bigcon table{
    width: 90%;
    text-align: center;
    border-radius: 10px;
    overflow: hidden;
}
.todayscar .table table thead,.window table thead,.bigcon table thead{
    background: linear-gradient(270deg,#5A8030,#74C785);
}
.todayscar .table table th,.window table th{
    font-size: 20px;
    color: #fff;
    padding: 5px;
    border-bottom: 1px solid #625D5D;
}
.table table td,.window table td{
    font-size: 20px;
    border-bottom: 1px solid #625D5D;
    padding: 10px;
    color: #625D5D;
}
.table table td .btn,.window table td .btn{
    border: none;
    background-color: transparent;
    font-size: 20px;
    cursor: pointer;
}
.table table td .type,.sellingbtn{
    border: none;
    padding: 10px;
    font-size: 20px;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.5s ease-in;
    background-color:#00C2F4;
}
.table table td .type:hover{
    background-color:rgb(72, 72, 255) ;
}
/* صفحه ترحيل النقلات  */
.detailscon{
    margin: 20px;
    width: 80%;
    min-height: 100px;
    background-color: #fff;
    box-shadow: 1px 1px 10px #625D5D;
    border-radius: 10px;
    direction: rtl;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}
.detailscon h2{
    font-size: 18px;
}
.detailscon button{
    border: none;
    font-size: 25px;
    background-color: transparent;
    cursor: pointer;
}
.detailscon span{
    color: #625D5D;
    font-size: 20px;
}
.sellcon{
    margin: 20px;
    width: 80%;
    padding: 10px;
    min-height: 100px;
    background-color: #fff;
    box-shadow: 1px 1px 10px #625D5D;
    border-radius: 10px;
    direction: rtl;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
    justify-content: space-around;
}
.sellcon input[type=number]{
    width: 10%;
    font-size: 20px;
    outline: none;
    border: 1px solid #625D5D;
    border-radius: 10px;
    padding:5px 10px;
}
.sellcon input[type=text],.sellcon select{
    width: 15%;
    font-size: 20px;
    outline: none;
    border: 1px solid #625D5D;
    border-radius: 10px;
    padding:5px 10px;
}
.sellcon button{
    border: none;
    font-size: 20px;
    color: #fff;
    padding: 5px 15px;
    border-radius: 10px;
    background:linear-gradient(270deg,#5A8030,#74C785);
    cursor: pointer;
    transition: 0.5s ease;
}
.sellcon button:hover{
    transform: scale(1.1);
    opacity: 0.8;
}
.cardetails{
    position: absolute;
    bottom: 20px;
    left: 20px;
    background-color: #00C2F4;
    border: none;
    border-radius:10px;
    padding: 5px 15px;
    color: #dedede;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
    transition: 0.5s ease-in;
}
.cardetails:hover{
    background-color:rgb(72, 72, 255) ;
}
.bigcon{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px;
    direction: rtl;
    overflow-x: hidden;
}
.bigcon .right{
    width: 20%;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}
.bigcon .right button{
    color: #dedede;
    background-color: #00C2F4;
    font-size: 25px;
    width: 50%;
    padding: 5px 15px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.5s ease;
}
.bigcon .right button:hover{
    background-color:rgb(72, 72, 255) ;
}
.bigcon .right .deletaadd{
    background-color: #c10000;
    width: 80%;
}
.bigcon .right .deletaadd:hover,.bigcon .left .deletetable:hover{
    background-color: #760505;
}
.bigcon .left .deletetable{
    background-color: #c10000;
    width: 60%;
    border: none;
    border-radius: 10px;
    padding: 5px;
    font-size: 25px;
    color: #dedede;
    cursor: pointer;
    transition: 0.5s ease;
}
.bigcon .right ul{
    width: 80%;
    text-align: start;
    list-style: none;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
}
.bigcon .right ul .head{
    background:linear-gradient(270deg,#5A8030,#74C785);
    color: #fff;
}
.bigcon .right ul li{
    padding: 10px ;
    font-size: 20px;
    color: #040404;
    font-weight: 600;
    border-bottom: 1px solid #625D5D;
}
.bigcon .left{
    width: 75%;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 30px;
}
.paied{
    background: linear-gradient(180deg,#5A8030,#74C785);
}
.table .paied td{
    font-weight: 600;
    color: #fff;
}
.remain{
    background: linear-gradient(180deg,#760505,#c10000);
}
.table .remain td{
    font-weight: 600;
    color: #fff;
}
.print{
    color: #fff;
    background-color: #00C2F4;
    border: none;
    font-size: 25px;
    width: 50%;
    border-radius:10px ;
    padding: 5px 0px;
    margin-bottom: 10px;
    cursor: pointer;
    transition: 0.5s ease-in;
}
.print:hover{
    background-color: rgb(72, 72, 255);
}
.profitcon{
    direction: rtl;
    width: 90%;
    position:relative;
    z-index: 111;
    background-color: #dedede;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 50px;
    border-radius: 20px;
    box-shadow: 1px 1px 10px #625D5D;
}

/* responsive customization */
@media (max-width:800px) {
    header img{width: 30px;}
    header h1{
        font-size: 15px;
    }
    header h2{
        font-size: 15px;
    }
    header a{
        padding: 5px;
        font-size: 20px;
    }
    .mainsec h1{
        margin-top: 60px;
    }
    .mainsec img{
        width: 90%;
    }
    .buttons{
        width: 50%;
    }
    .secpage img{
        width: 50%;
    }
    .div1,.div2,.div3,.div4,.div5{
        height: 250px;
    }
    .buttons ul li{
        margin: 20px;
    }
    .buttons ul li a{
        font-size: 15px;
        font-weight: 500;
    }
    .addcar{width: 95%;}
    .addcar input{
        width: 30%;
        font-size: 15px;
    }
    .addcar button{
        width: 30%;
        font-size: 15px;
    }
    .title h1{font-size: 20px;}
    .table{width: 95%;}
    .window table{width: 100%;transform: scale(0.6);}
    .todayscar .table table{width: 100%;transform: scale(0.4);}
    .table table{width: 100%;transform: scale(0.7);}
    .table input{
        width: 80%;
        text-align: center;
        font-size: 15px;
        padding: 5px;
        outline: none;
        border-radius: 10px;
        border: 2px solid #625D5D;
        margin-bottom: 30px;
    }
    .todayscar .table table th{
        font-size: 20px;
    }
    .table table th{
        font-size: 20px;
        padding: 10px;
        border-bottom: 1px solid #625D5D;
    }
    .todayscar.table table td{
        font-size: 20px;
        font-weight: 600;
        border-bottom: 1px solid #625D5D;
        padding: 10px;
        color: #625D5D;
    }
    .table table td .btn{
        font-size: 15px;
    }
    .table table td .type{
        font-size: 15px;
    }
    .inputs{
        flex-direction: column;
    }
    .inputs input,.inputs select{
        width: 50%;
        padding: 10px;
        font-size: 20px;
        border-radius:10px;
        outline: none;
        border: 1px solid #625D5D;
    }
    .sellcon{flex-direction: column;}
    .sellcon input[type=number],.sellcon input[type=text],.sellcon select{width: 50%;}
    .detailscon{width: 95%;}
    .bigcon{flex-direction: column;}
    .bigcon .right,.bigcon .left{width: 100%;}
}