<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/main.css">
    <title>تقفيل اليوم</title>
</head>
<body>
        <!-- نافذه اضافة التحصيلات  -->
        <div class="profitcon" id="profitcon" style="margin:150px;">
            <i id="closeprofit" class="fa-solid fa-xmark close"></i>
            <div class="inputs">
                <input type="date" name="" id="">
                <button id="addprofit">عرض التقفيل</button>
            </div>
            <div class="detailscon">
                <h2>تحصيلات اليوم: <span>1500</span></h2>
                <h2>مصروفات اليوم : <span>500</span></h2>
                <h2>باقى اليوم: <span>1000</span></h2>
            </div>
        </div>
        <script>
            let profitcon = document.getElementById('profitcon')
            let closeprofit  = document.getElementById('closeprofit')
            closeprofit.onclick=()=>{
                window.location.href='home.html'
            }
        </script>
</body>
</html>