<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/main.css">
    <title> اضافة اصناف</title>
</head>
<body>
    <header>
        <div class="main">
            <img src="images/logo.png" alt="">
            <h1>اضافة اصناف</h1>
        </div>
        <a href="home.html"><i class="fa-solid fa-arrow-left"></i></a>
    </header>
    <!-- تعديل الاصناف -->
    <form class="window" id="editkindcon" action="">
        <i id="closeeditkind" class="fa-solid fa-xmark close"></i>
        <div class="inputs">
            <input type="text" placeholder="اسم الصنف ">
            <button class="editbtn">تعديل الصنف</button>
        </div>
    </form>
    <div class="todayscar">
        <form class="addcar" action="">
            <div>
                <input type="text" placeholder="اسم الصنف">
                <input type="date" placeholder="التاريخ">
            </div>
            <button class="addbtn">اضف صنف</button>
        </form>
        <div class="title">
            <h1>جميع الاصناف</h1>
        </div>
        <div class="table">
            <input id="searchbar" type="text" placeholder="ابحث عن صنف">
            <table>
                <thead>
                    <tr>
                        <th></th>
                        <th>اسم الصنف</th>
                        <th>التاريخ</th>
                        <th></th>
                        <th></th>
                    </tr>
                </thead>
                <tbody id="tablebody">
                    <tr>
                        <td>1</td>
                        <td> تفاح</td>
                        <td>12/12/2023</td>
                        <td><button id="editkind" class="btn" style="color: #00F000;"><i class="fa-regular fa-pen-to-square"></i></button></td>
                        <td><button id="deletecar" class="btn"  style="color: #FF0000;" ><i class="fa-solid fa-trash"></i></button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <script src="js/search.js"></script>
    <script>
        let editkindcon = document.getElementById('editkindcon')
        let editkind = document.getElementById('editkind')
        let closeeditkind = document.getElementById('closeeditkind')
        editkind.onclick=()=>{
            editkindcon.style.display='flex'
        }
        closeeditkind.onclick=()=>{
            editkindcon.style.display='none'
        }
    </script>
</body>
</html>