<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/main.css">
    <title>حسابات البائعين</title>
</head>
<body>
    <header>
        <div class="main">
            <img src="images/logo.png" alt="">
            <h1>حسابات البائعين</h1>
        </div>
        <a href="home.html"><i class="fa-solid fa-arrow-left"></i></a>
    </header>
    <!-- تعديل البائعين -->
    <form class="window" id="editsellercon" action="">
        <i id="closeeditseller" class="fa-solid fa-xmark close"></i>
        <div class="inputs">
            <input type="text" placeholder="اسم البائع">
            <input type="text" placeholder="المنطقة">
            <input type="date" placeholder="التاريخ">
            <button class="editbtn">تعديل بائع</button>
        </div>
    </form>
    <div class="todayscar">
        <form class="addcar" action="">
            <div>
                <input type="text" placeholder="اسم البائع">
                <input type="text" placeholder="المنطقة">
                <input type="date" placeholder="التاريخ">
            </div>
            <button class="addbtn">اضف بائع</button>
        </form>
        <div class="title">
            <h1>جميع البائعين</h1>
        </div>
        <div class="table">
            <input id="searchbar" type="text" placeholder="ابحث عن البائع">
            <table>
                <thead>
                    <tr>
                        <th></th>
                        <th>اسم البائع</th>
                        <th>التاريخ</th>
                        <th>له</th>
                        <th>عليه</th>
                        <th>عدد العدة</th>
                        <th>المنطقة</th>
                        <th></th>
                        <th></th>
                        <th></th>
                    </tr>
                </thead>
                <tbody id="tablebody">
                    <tr>
                        <td>1</td>
                        <td>محمد احمد</td>
                        <td>12/12/2023</td>
                        <td>0</td>
                        <td>1500</td>
                        <td>1</td>
                        <td>ابوحمص</td>
                        <td><button class="type" id="show">عرض</button></td>
                        <td><button id="editseller" class="btn" style="color: #00F000;"><i class="fa-regular fa-pen-to-square"></i></button></td>
                        <td><button id="deletecar" class="btn"  style="color: #FF0000;" ><i class="fa-solid fa-trash"></i></button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <script src="js/search.js"></script>
    <script>
        let show = document.getElementById('show')
        let editsellercon = document.getElementById('editsellercon')
        let editseller = document.getElementById('editseller')
        let closeeditseller = document.getElementById('closeeditseller')
        show.onclick=()=>{
            window.location.href='sellerpage.html'
        }
        editseller.onclick=()=>{
            editsellercon.style.display='flex'
        }
        closeeditseller.onclick=()=>{
            editsellercon.style.display='none'
        }
    </script>
</body>
</html>