<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/main.css">
    <title>حسابات العملاء</title>
</head>
<body>
    <header>
        <div class="main">
            <img src="images/logo.png" alt="">
            <h1>حسابات العملاء</h1>
        </div>
        <a href="home.html"><i class="fa-solid fa-arrow-left"></i></a>
    </header>
    <!-- تعديل عميل -->
    <form class="window" id="editsuppliercon" action="">
        <i id="closeeditsupplier" class="fa-solid fa-xmark close"></i>
        <div class="inputs">
            <input type="text" placeholder="اسم العميل">
            <input type="text" placeholder="اسم المنطقة">
            <input type="date" placeholder="المنظقة">
            <button class="addbtn">تعديل عميل</button>
        </div>
    </form>
    <div class="todayscar">
        <form class="addcar" action="">
            <div>
                <input type="text" placeholder="اسم العميل">
                <input type="text" placeholder="اسم المنطقة">
                <input type="date" placeholder="المنظقة">
            </div>
            <button class="addbtn">اضف عميل</button>
        </form>
        <div class="title">
            <h1>جميع العملاء</h1>
        </div>
        <div class="table">
            <input id="searchbar" type="text" placeholder="ابحث عن العميل">
            <table>
                <thead>
                    <tr>
                        <th></th>
                        <th>اسم العميل</th>
                        <th>التاريخ</th>
                        <th>نوع النقلة</th>
                        <th>عدد النقلات</th>
                        <th>له</th>
                        <th>عليه</th>
                        <th>المنطقة</th>
                        <th></th>
                        <th></th>
                        <th></th>
                    </tr>
                </thead>
                <tbody id="tablebody">
                    <tr>
                        <td>1</td>
                        <td>محمد احمد</td>
                        <td>12/12/2023</td>
                        <td>عمولة</td>
                        <td>1</td>
                        <td>1500</td>
                        <td>0</td>
                        <td>دمنهور</td>
                        <td><button class="type" id="show">عرض</button></td>
                        <td><button id="editsupplier" class="btn" style="color: #00F000;"><i class="fa-regular fa-pen-to-square"></i></button></td>
                        <td><button id="deletecar" class="btn"  style="color: #FF0000;" ><i class="fa-solid fa-trash"></i></button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <script src="js/search.js"></script>
    <script>
        let show = document.getElementById('show')
        let editsupplier = document.getElementById('editsupplier')
        let editsuppliercon = document.getElementById('editsuppliercon')
        let closeeditsupplier = document.getElementById('closeeditsupplier')
        show.onclick=()=>{
            window.location.href='supplierpage.html'
        }
        editsupplier.onclick=()=>{
            editsuppliercon.style.display='flex'
        }
        closeeditsupplier.onclick=()=>{
            editsuppliercon.style.display='none'
        }
    </script>
</body>
</html>