<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/main.css">
    <title>النقلات</title>
</head>
<body>
    <header>
        <div class="main">
            <img src="images/logo.png" alt="">
            <h1>نقلات اليوم</h1>
        </div>
        <a href="home.html"><i class="fa-solid fa-arrow-left"></i></a>
    </header>
    <div class="todayscar">
        <div class="title">
            <h1>نقلات اليوم</h1>
        </div>
        <div class="table">
            <input id="searchbar" type="text" placeholder="ابحث عن نقلة باستخدام اسم العميل">
            <table>
                <thead>
                    <tr>
                        <th></th>
                        <th>اسم العميل</th>
                        <th>التاريخ</th>
                        <th>نوع النقلة</th>
                        <th>عدد الاصناف</th>
                        <th>العدد الاساسى</th>
                        <th>العدد المباع</th>
                        <th>العدد المتبقى</th>
                        <th></th>
                        <th></th>
                    </tr>
                </thead>
                <tbody id="tablebody">
                    <tr>
                        <td>1</td>
                        <td>محمد احمد</td>
                        <td>12/12/2023</td>
                        <td>عمولة</td>
                        <td>4</td>
                        <td>50</td>
                        <td>30</td>
                        <td>20</td>
                        <td><button class="type" id="sellbtn">ترحيل</button></td>
                        <td><button id="details" class="type">تفاصيل</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <script src="js/search.js"></script>
    <script>
        let sellbtn  = document.getElementById('sellbtn')
        sellbtn.onclick=()=>{
            window.location.href='sellcar.html'
        }
        let detailsbtn = document.getElementById('details')
        detailsbtn.onclick=()=>{
            window.location.href='cardetails.html'
        }
    </script>
</body>
</html>