<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/main.css">
    <title>اضف نقلة</title>
</head>
<body>
    <header>
        <div class="main">
            <img src="images/logo.png" alt="">
            <h1>اضف نقلة</h1>
        </div>
        <a href="home.html"><i class="fa-solid fa-arrow-left"></i></a>
    </header>
    <!-- اضافة اصناف للنقلة -->
    <div class="window" id="kinds">
        <i id="closekinds" class="fa-solid fa-xmark close"></i>
        <h2>اضافة اصناف للنقلة</h2>
        <div class="inputs">
            <input type="text" name="" id="" placeholder="اسم الصنف">
            <input type="number" name="" id="" placeholder="العدد">
            <select name="" id="">
                <option value="">العدة</option>
            </select>
            <input type="number" name="" id="" placeholder="سعر البيع">
            <button id="addcon">اضافة</button>
            <button id="editcon">تعديل</button>
        </div>
        <table>
            <thead>
                <tr>
                    <th>الصنف</th>
                    <th>العدد</th>
                    <th>العدة</th>
                    <th>السعر</th>
                    <th>التاريخ</th>
                    <th></th>
                    <th></th>
                </tr>
            </thead>
            <tbody id="tablebody">
                <tr>
                    <td>تفاح</td>
                    <td>10</td>
                    <td>صناديق</td>
                    <td>15</td>
                    <td></td>
                    <td><button id="editkind" class="btn" style="color: #00F000;"><i class="fa-regular fa-pen-to-square"></i></button></td>
                    <td><button id="deletecar" class="btn"  style="color: #FF0000;" ><i class="fa-solid fa-trash"></i></button></td>
                </tr>
            </tbody>
        </table>
    </div>
    <!-- تعديل بيانات النقلة -->
    <div class="window" id="editcarcon">
        <i id="closeeditcon" class="fa-solid fa-xmark close"></i>
        <h2>تعديل النقلة</h2>
        <div class="inputs">
            <input type="text" name="" id="" placeholder="اسم النقلة">
            <input type="date" name="" id="" placeholder="التاريخ">
            <select name="" id="">
                <option value="">عمولة</option>
            </select>
            <button>تعديل</button>
        </div>
    </div>
    <!-- صفحة اضافة نقلات جديدة -->
    <div class="addnewcar">
        <form class="addcar" action="">
            <div>
                <input type="text" placeholder="اسم العميل">
                <input type="date" placeholder="التاريخ">
                <input type="text" placeholder="نوع النقلة">
            </div>
            <button class="addbtn">اضف نقلة</button>
        </form>
        <div class="title">
            <h1>جميع النقلات</h1>
        </div>
        <div class="table">
            <input id="searchbar" type="text" placeholder="ابحث عن نقلة باستخدام اسم العميل">
            <table>
                <thead>
                    <tr>
                        <th></th>
                        <th>اسم العميل</th>
                        <th>التاريخ</th>
                        <th>نوع النقلة</th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                    </tr>
                </thead>
                <tbody id="tablebody">
                    <tr>
                        <td>1</td>
                        <td>محمد احمد</td>
                        <td>12/12/2023</td>
                        <td>عمولة</td>
                        <td><button class="type" id="addkind">اصناف النقلة</button></td>
                        <td><button class="type" id="sellbtn">ترحيل</button></td>
                        <td><button id="editcar" class="btn" style="color: #00F000;"><i class="fa-regular fa-pen-to-square"></i></button></td>
                        <td><button id="deletecar" class="btn"  style="color: #FF0000;" ><i class="fa-solid fa-trash"></i></button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <script src="js/search.js"></script>
    <script src="js/buttons.js">
    </script>
    <script>
        let addcon = document.getElementById('addcon')
        let editcon = document.getElementById('editcon')
        let editkind = document.getElementById('editkind')
        editcon.style.display='none'
        editkind.onclick=()=>{
            addcon.style.display='none'
            editcon.style.display='block'
        }
        editcon.onclick=()=>{
            editcon.style.display='none'
            addcon.style.display='block'
        }
        let sellbtn  = document.getElementById('sellbtn')
        sellbtn.onclick=()=>{
            window.location.href='sellcar.html'
        }
    </script>
</body>
</html>