<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/main.css">
    <title>الصفحة الرئيسية</title>
</head>
<body>
    <header>
        <div class="main">
            <img src="images/logo.png" alt="">
            <h1>الصفحة الرئيسية</h1>
        </div>
        <div class="username">
            <h2>اسم المستخدم<h2>
            <a href=""><i class="fa-solid fa-arrow-right-from-bracket"></i></a>
        </div>
    </header>
    <section class="mainpage">
        <div class="mainsec">
            <h1>مرحبـــــــا..........</h1>
            <img src="images/login.png">
        </div>
        <i class="fa-solid fa-angles-down"></i>
    </section>
    <section class="secpage">
        <div class="div2">
            <img src="images/photo_2023-12-25_18-17-42.jpg" alt="">
            <div class="buttons">
                <ul>
                    <li><a href="">فواتير البائعين</a></li>
                    <li><a href="">فواتير العملاء</a></li>
                </ul>
            </div>
        </div>
        <div class="div1">
            <img src="images/photo_2023-12-25_18-17-46 (2).jpg" alt="">
            <div class="buttons">
                <ul>
                    <li><a href="add.html">اضف نقلة</a></li>
                    <li><a href="today.html">نقلات اليوم</a></li>
                    <li><a href="remain.html">النقلات المتبقية</a></li>
                    <li><a href="finished.html">النقلات المنتهية</a></li>
                </ul>
            </div>
        </div>
        <div class="div5">
            <img src="images/photo_2023-12-25_18-17-46.jpg" alt="">
            <div class="buttons">
                <ul>
                    <li><a href="profits.html">اضافة تحصيل</a></li>
                    <li><a href="loses.html">اضافة مصروف</a></li>
                    <li><a href="">اضافة نولون</a></li>
                </ul>
            </div>
        </div>
        <div class="div3">
            <img src="images/photo_2023-12-25_18-17-44.jpg" alt="">
            <div class="buttons">
                <ul>
                    <li><a href="suppliersacc.html">حسابات العملاء</a></li>
                    <li><a href="sellersacc.html">حسابات البائعين</a></li>
                    <li><a href="">كشف تحصيل العملاء</a></li>
                    <li><a href="">كشف تحصيل البائعين</a></li>
                </ul>
            </div>
        </div>
    </section>
</body>
</html>