<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Login</title>
</head>
<body>
<div class="backcon">
    <div class="imgbox">
        <img src="images/login.png">
    </div>
    <div class="txt">
        <h1>مرحبــــــــــــا بكم</h1>
    </div>
    <div class="logcon">
        <img src="images/logo.png">
        <h1>تسجيل الدخول</h1>
        <input type="text" placeholder="رقم الهاتف">
        <input type="password" placeholder="كلمة المرور">
        <button>تسجيل الدخول</button>
    </div>
</div>
</body>
</html>