<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/main.css">
    <title>تفاصيل النقلة</title>
</head>
<body>
        <!-- نافذه اضافة التحصيلات  -->
        <div class="profitcon" id="profitcon">
            <i id="closeprofit" class="fa-solid fa-xmark close"></i>
            <div class="inputs">
                <input type="text" name="" placeholder="اسم البائع">
                <input type="number" name="" placeholder="المبلغ">
                <input type="number" name="" placeholder="السماح">
                <input type="date" name="" id="">
                <button id="addprofit">اضافة</button>
            </div>
            <div class="todayscar">
            <div class="table">
                <input id="searchbar" type="text" placeholder="ابحث عن العميل">
                <table>
                    <thead>
                        <tr>
                            <th></th>
                            <th>اسم البائع</th>
                            <th>التاريخ</th>
                            <th>المبلغ</th>
                            <th>السماح</th>
                            <th></th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody id="tablebody">
                        <tr>
                            <td>1</td>
                            <td>محمد احمد</td>
                            <td>12/12/2023</td>
                            <td>1200</td>
                            <td>10</td>
                            <td><button id="editcar" class="btn" style="color: #00F000;"><i class="fa-regular fa-pen-to-square"></i></button></td>
                            <td><button id="deletecar" class="btn"  style="color: #FF0000;" ><i class="fa-solid fa-trash"></i></button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            </div>
        </div>
        <script>
            let profitcon = document.getElementById('profitcon')
            let closeprofit  = document.getElementById('closeprofit')
            closeprofit.onclick=()=>{
                window.location.href='home.html'
            }
        </script>
</body>
</html>