<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/main.css">
    <title>ترحيل النقلة</title>
</head>
<body>
    <header>
        <div class="main">
            <img src="images/logo.png" alt="">
            <h1>ترحيل النقلة</h1>
        </div>
        <a href="home.html"><i class="fa-solid fa-arrow-left"></i></a>
    </header>
    <button id="details" class="cardetails">تفاصيل النقلة</button>
        <!-- اضافة اصناف للنقلة -->
    <div class="window" id="kinds">
        <i id="closekinds" class="fa-solid fa-xmark close"></i>
        <h2>اضافة اصناف للنقلة</h2>
        <div class="inputs">
            <input type="text" name="" id="" placeholder="اسم الصنف">
            <input type="number" name="" id="" placeholder="العدد">
            <select name="" id="">
                <option value="">العدة</option>
            </select>
            <input type="number" name="" id="" placeholder="سعر البيع">
            <button id="addcon">اضافة</button>
            <button id="editcon">تعديل</button>
        </div>
        <table>
            <thead>
                <tr>
                    <th>الصنف</th>
                    <th>العدد</th>
                    <th>العدة</th>
                    <th>السعر</th>
                    <th>التاريخ</th>
                    <th></th>
                    <th></th>
                </tr>
            </thead>
            <tbody id="tablebody">
                <tr>
                    <td>تفاح</td>
                    <td>10</td>
                    <td>صناديق</td>
                    <td>15</td>
                    <td></td>
                    <td><button id="editkind" class="btn" style="color: #00F000;"><i class="fa-regular fa-pen-to-square"></i></button></td>
                    <td><button id="deletecar" class="btn"  style="color: #FF0000;" ><i class="fa-solid fa-trash"></i></button></td>
                </tr>
            </tbody>
        </table>
    </div>
    <!-- تعديل بيانات النقلة -->
    <div class="window" id="editcarcon">
        <i id="closeeditcon" class="fa-solid fa-xmark close"></i>
        <h2>تعديل النقلة</h2>
        <div class="inputs">
            <input type="text" name="" id="" placeholder="اسم النفلة">
            <input type="date" name="" id="" placeholder="التاريخ">
            <select name="" id="">
                <option value="">عمولة</option>
            </select>
            <button>تعديل</button>
        </div>
    </div>
    <!-- تعديل عملية البيع -->
    <div class="window" id="editcarsell">
        <i id="closesellcon" class="fa-solid fa-xmark close"></i>
        <h2>تعديل عملية البيع</h2>
        <div class="inputs">
            <input type="number" placeholder="العدد">
            <input type="number" placeholder="الوزن">
            <input type="number" placeholder="السعر">
            <input type="text" placeholder="اسم البائع">
            <select name="kind" id="">
                <option value="تفاح">تفاح</option>
            </select>
            <select name="" id="">
                <option value="">صناديق صغيرة</option>
                <option value="">صناديق كبيرة</option>
            </select>
            <button>تعديل</button>
        </div>
    </div>
    <div class="detailscon">
        <h2> اسم العميل: <span>محمد احمد</span></h2>
        <h2>التاريخ : <span>12/10/2022</span></h2>
        <h2>رقم النقلة : <span>3</span></h2>
        <button id="editcar" class="btn" style="color: #00F000;"><i class="fa-regular fa-pen-to-square"></i></button>
        <button id="addkind" class="btn" style="color: #00C2F4;"><i class="fa-regular fa-plus"></i></button>
        <button id="deletecar" class="btn"  style="color: #FF0000;" ><i class="fa-solid fa-trash"></i></button>
    </div>
    <div class="sellcon">
        <input type="number" placeholder="العدد">
        <input type="number" placeholder="الوزن">
        <input type="number" placeholder="السعر">
        <input type="text" placeholder="اسم البائع">
        <select name="" id="">
            <option value="">صناديق صغيرة</option>
            <option value="">صناديق كبيرة</option>
        </select>
        <select name="kind" id="">
            <option value="تفاح">تفاح</option>
        </select>
        <button>تم</button>
    </div>
    <div class="todayscar">
        <div class="title">
            <h1>عمليات البيع</h1>
        </div>
        <div class="table">
            <input id="searchbar" type="text" placeholder="ابحث باستخدام اسم البائع">
            <table>
                <thead>
                    <tr>
                        <th></th>
                        <th>العدد</th>
                        <th>الوزن</th>
                        <th>السعر</th>
                        <th>الاجمالى</th>
                        <th>العدة</th>
                        <th>الصنف</th>
                        <th>اسم البائع</th>
                        <th>التاريخ</th>
                        <th></th>
                        <th></th>
                    </tr>
                </thead>
                <tbody id="tablebody">
                    <tr>
                        <td>1</td>
                        <td>10</td>
                        <td>50</td>
                        <td>8</td>
                        <td>400</td>
                        <td>صناديق</td>
                        <td>تفاح</td>
                        <td>محمد احمد</td>
                        <td>20/10/2023</td>
                        <td><button id="editsell" class="btn" style="color: #00F000;"><i class="fa-regular fa-pen-to-square"></i></button></td>
                        <td><button id="deletesell" class="btn"  style="color: #FF0000;" ><i class="fa-solid fa-trash"></i></button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <!-- البحث عن عمليات البيع باستخدام اسم البائع -->
    <script>
        let tablebody = document.getElementById('tablebody')
        let searchbar = document.getElementById('searchbar')
        searchbar.onkeyup=()=>{
            let filter = searchbar.value.toUpperCase();
            let tr= tablebody.getElementsByTagName('tr');
                        for(var i=0; i<tr.length; i++){
                            let td = tr[i].getElementsByTagName('td')[7];
                            if(td){
                                let txtvalue = td.textContent;
                                if(txtvalue.toLocaleUpperCase().indexOf(filter)>-1){
                                    tr[i].style.display='';
                                    
                                }else{   
                                    tr[i].style.display='none';
                                }
                            }
                        }
        }
        let editcarsell = document.getElementById('editcarsell')
        let closesellcon = document.getElementById('closesellcon')
        let editsell = document.getElementById('editsell')
        editsell.onclick=()=>{
            editcarsell.style.display='flex'
        }
        closesellcon.onclick=()=>{
            editcarsell.style.display='none'
        }
        let addcon = document.getElementById('addcon')
        let editcon = document.getElementById('editcon')
        let editkind = document.getElementById('editkind')
        editcon.style.display='none'
        editkind.onclick=()=>{
            addcon.style.display='none'
            editcon.style.display='block'
        }
        editcon.onclick=()=>{
            editcon.style.display='none'
            addcon.style.display='block'
        }
        let detailsbtn = document.getElementById('details')
        detailsbtn.onclick=()=>{
            window.location.href='cardetails.html'
        }
    </script>
    <script src="js/buttons.js"></script>
</body>
</html>
